CreatePass/PassGen/MainPage.xaml

<Page
    x:Class="PassGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Password" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Masterkey" Foreground="Gray" Grid.Column="1" Grid.Row="1"/>
                <PasswordBox Name="txt_MasterKey" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Sitekey" Foreground="Gray"  Grid.Column="1" Grid.Row="4"/>
                <TextBox Name="txt_SiteHint" Grid.Column="1" Grid.Row="5" />
                <Button Name="btn_Generate" Grid.Column="1" Grid.Row="7" Content="Generate" Click="btn_Generate_Click" HorizontalAlignment="Stretch" />
                <TextBox IsReadOnly="True" Name="txt_Password" Grid.Column="1" Grid.Row="9"/>
                <Button Name="btn_Copy" Content="Copy" Visibility="Visible" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Click="btn_Copy_Click"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password length" Grid.Column="1" Grid.Row="1" Foreground="Gray" Grid.ColumnSpan="2"/>
                <TextBlock Text="" Grid.Column="1" Grid.Row="2" Name="txt_PwLength"/>
                <Slider Minimum="8" Maximum="32"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="sld_Length" ValueChanged="sld_Length_ValueChanged"/>

                <TextBlock Text="Autocopy Password" Grid.Column="1" Grid.Row="4" Foreground="Gray" Grid.ColumnSpan="2"/>
                <ToggleSwitch Name="tgs_AutoCopy"  Grid.Column="1" Grid.Row="5" Toggled="tgs_AutoCopy_Toggled" Grid.ColumnSpan="2"/>
                <TextBlock Text="Chars" Grid.Column="1" Grid.Row="7" Foreground="Gray" Grid.ColumnSpan="2"></TextBlock>
                <CheckBox Name="cb_Alphanum" Content="Alphanumeric" Grid.Column="1" Grid.Row="8" Checked="cb_Chars_Checked" Unchecked="cb_Chars_Checked" IsEnabled="False" Grid.ColumnSpan="2"></CheckBox>
                <CheckBox Name="cb_Numbers" Content="Numeric" Grid.Column="1" Grid.Row="9" Checked="cb_Chars_Checked"  Unchecked="cb_Chars_Checked" IsEnabled="False" Grid.ColumnSpan="2"></CheckBox>
                <CheckBox Name="cb_Special" Content="Special" Grid.Column="1" Grid.Row="10" Checked="cb_Chars_Checked" Unchecked="cb_Chars_Checked" Grid.ColumnSpan="2"></CheckBox>
                <Button Name="btn_ToggleSalt" Content="Show Salt" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Click="btn_ToggleSalt_Click" Grid.ColumnSpan="2"/>
                <TextBox Name="txt_Salt" Grid.Column="1" Grid.Row="14" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <Button Name="btn_SaveSalt" Content="Save" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" Click="btn_SaveSalt_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <HyperlinkButton Grid.Row="18" Grid.ColumnSpan="3" Name="url_Githublink" Content="Github Code" NavigateUri="https://github.com/AndHell/CreatePass"></HyperlinkButton>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
