CreatePass/PassGen/MoreInfoView.xaml

<Page
    x:Class="PassGen.MoreInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="About" x:Uid="more_piv_About">
            <!--Version
                        Info Entwickler (Seite /(Email?))
                        Github Link
                        Review / Feedback Link-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="HyperlinkButton">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Name="more_txt_Version"></TextBlock>
                <HyperlinkButton Name="url_Githublink" Content="Show Code on Github" NavigateUri="https://github.com/AndHell/CreatePass"></HyperlinkButton>
                <HyperlinkButton Content="Open Developers Website" NavigateUri="https://andhell.github.io"></HyperlinkButton>
                <HyperlinkButton Content="Rate the App" NavigateUri="ms-windows-store://review/?ProductId=9nblggh5xtl8"/>
            </StackPanel>
            
        </PivotItem>
        <!--<PivotItem Header="Help" x:Uid="more_piv_Help">
            --><!--scroll text about "how to use"--><!--
        </PivotItem>-->
        <PivotItem Header="Donate" x:Uid="more_piv_Donate">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontSize="20">Buy me a coffee</TextBlock>
                <TextBlock TextWrapping="Wrap" x:Uid="more_txt_donationCoffee"/>
                <TextBlock x:Uid="more_txt_donationWith"></TextBlock>
                <Button Name="btn_CoffeeDonationPurchase" Content="In-App-Purchase" HorizontalAlignment="Stretch" Click="btn_CoffeeDonationPurchase_Click" IsEnabled="False"></Button>
                <Button Content="Bitcoin"  Name="btn_CoffeeDonationBitCoin" HorizontalAlignment="Stretch" Click="btn_CoffeeDonationBitCoin_Click"></Button>
                <TextBlock x:Uid="more_txt_donationViaBitcoin" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
