CreatePass/PassGen/View/MainPage.xaml

<Page
    x:Class="CreatePass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatePass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Name="PivotMain" SelectionChanged="Pivot_SelectionChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Name="pivItem_PW" x:Uid="main_piv_Password">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="" Foreground="Gray" Grid.Column="1" Grid.Row="1" x:Uid="main_txt_MasterKey"/>
                <PasswordBox Name="txt_MasterKey" Grid.Column="1" Grid.Row="2" TabIndex="0" />
                <TextBlock Text="" Foreground="Gray"  Grid.Column="1" Grid.Row="4" x:Uid="main_txt_Sitekey"/>
                <TextBox Name="txt_SiteKey" Grid.Column="1" Grid.Row="5" TabIndex="1"/>
                <Button Name="btn_Generate" x:Uid="main_btn_Generate" Grid.Column="1" Grid.Row="7" Click="btn_Generate_Click" HorizontalAlignment="Stretch" TabIndex="2"/>
                <TextBox IsReadOnly="True" Name="txt_Password" Grid.Column="1" Grid.Row="9"/>
                <Button Name="btn_Copy" x:Uid="main_btn_Copy" Visibility="Collapsed" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" Click="btn_Copy_Click"/>
                <Button Name="btn_QRCode" x:Uid="main_btn_QRCodePW" Visibility="Collapsed" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" Click="btn_QRCode_Click"/>
            </Grid>
        </PivotItem>
        <PivotItem Name="pivItem_Sites" x:Uid="main_piv_Sites">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,15,15,0">
                    <TextBlock x:Uid="main_txt_sitekeyPin" Foreground="Gray"></TextBlock>
                    <PasswordBox Name="txt_siteKeyPin"  TabIndex="0" Margin="0,0,0,6"></PasswordBox>
                    <Button Name="btn_siteListUnlock" x:Uid="main_btn_siteListUnlock"  HorizontalAlignment="Stretch" TabIndex="1" Click="btn_siteListUnlock_Click"></Button>
                    <ListView Name="lv_siteKeys" Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top" Margin="0,6,0,0" RightTapped="StackPanel_RightTapped" HorizontalAlignment="Stretch" Tapped="StackPanel_Tapped">
                                    <!--Right Tapped event for delete-->
                                    <TextBlock Text="{Binding Url_PlainText}" Height="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DateAdded}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <MenuFlyout x:Name="SiteKeyItemFlyout">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="mf_deleteSiteKey" x:Uid="main_mf_deleteSiteKey" Click="mf_deleteSiteKey_Click"></MenuFlyoutItem>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </ListView.Resources>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Name="pivItem_Settings" x:Uid="main_piv_Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="main_txt_PassLeng" Grid.Column="1" Grid.Row="1" Foreground="Gray" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="txt_PwLength"/>
                <Slider Minimum="8" Maximum="32"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="sld_Length" ValueChanged="sld_Length_ValueChanged"/>

                <TextBlock Text="d" x:Uid="main_txt_AutoCopy" Grid.Column="1" Grid.Row="4" Foreground="Gray" Grid.ColumnSpan="2"/>
                <ToggleSwitch Name="tgs_AutoCopy"  Grid.Column="1" Grid.Row="5" Toggled="tgs_AutoCopy_Toggled" Grid.ColumnSpan="2"/>
                <TextBlock Text="" x:Uid="main_txt_Chars"  Grid.Column="1" Grid.Row="7" Foreground="Gray" Grid.ColumnSpan="2"></TextBlock>
                <CheckBox Name="cb_Alphanum" Content="Alphanumeric" Grid.Column="1" Grid.Row="8" Checked="cb_Chars_Checked" Unchecked="cb_Chars_Checked" IsEnabled="False" Grid.ColumnSpan="2"></CheckBox>
                <CheckBox Name="cb_Numbers" Content="Numeric" Grid.Column="1" Grid.Row="9" Checked="cb_Chars_Checked"  Unchecked="cb_Chars_Checked" IsEnabled="False" Grid.ColumnSpan="2"></CheckBox>
                <CheckBox Name="cb_Special" Content="Special" Grid.Column="1" Grid.Row="10" Checked="cb_Chars_Checked" Unchecked="cb_Chars_Checked" Grid.ColumnSpan="2"></CheckBox>
                <Button Name="btn_ToggelSalt"  x:Uid="main_txt_ShowSalt" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Click="btn_ToggelSalt_Click" Grid.ColumnSpan="2"/>
                <TextBox Name="txt_Salt" Grid.Column="1" Grid.Row="14" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <Button Name="btn_SaveSalt" x:Uid="main_txt_SaveSalt" Click="btn_SaveSalt_Click" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <Button Name="btn_SaltToQR" x:Uid="main_btn_QRCodePW" Click="btn_SaltToQR_Click" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Stretch" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            </Grid>
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="appbar_AddSite" x:Uid="main_ab_AddSite"  Icon="Add" Click="appbar_AddSite_Click" Visibility="Collapsed"></AppBarButton>
            <AppBarButton Name="appbar_LockSitekeys" x:Uid="main_ab_LockSitekeys"  Icon="Cancel" Click="appbar_LockSitekeys_Click" Visibility="Collapsed"></AppBarButton>
            <AppBarButton Name="appbar_ResetPW" x:Uid="main_ab_ResetPW" Icon="Cancel" Click="appbar_ResetPW_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appbar_More" x:Uid="main_ab_OpenMoreInfo" Click="btn_MoreInfo_Click" ></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
